log4j.rootLogger=DEBUG,debugfile  
# ,infofile,warnfile,fatalfile


#defind debugfile
log4j.logger.debugfile= debugfile
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=./logs/debug.log
log4j.appender.debugfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.debugfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d %p - %m%n
log4j.additivity.debugfile = false

